Given an NxN matrix Mat. Sort all elements of the matrix.

Solution :

class Solution {
    int[][] sortedMatrix(int N, int Mat[][]) {
        // code here
        ArrayList<Integer> arr = new ArrayList<>();
        for(int i=0; i<Mat.length; i++)
        {
            for(int j=0; j<Mat[0].length; j++)
            {
                arr.add(Mat[i][j]);
            }
        }
        
        Collections.sort(arr);
        int row = 0;
        int col = 0;
        for(int i=0; i<arr.size(); i++)
        {
            Mat[row][col] = arr.get(i);
            col++;
            if(col==Mat[0].length)
            {
                row++;
                col = 0;
            }
        }
        return Mat;
    }
};
