You are given two strings s1 and s2. Your task is to find the length of the longest common substring among the given strings.

Solution 2(DP):
class Solution {
    public int longestCommonSubstr(String s1, String s2) {
        int n = s1.length(), m = s2.length();
        int[][] dp = new int[n+1][m+1];
        int maxLength = 0; 
        for(int i=1; i<n+1; i++)
        {
            for(int j=1; j<m+1; j++)
            {
                if(s1.charAt(i-1)==s2.charAt(j-1))
                {
                    dp[i][j] = 1 + dp[i-1][j-1];  
                    maxLength = Math.max(maxLength, dp[i][j]); 
                }
                else
                {
                    dp[i][j] = 0;
                }
            }
        }
        
        return maxLength;
    }
}
