Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.

An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Solution :

class Solution {
    public int numIslands(char[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        int result = 0;
        boolean[][] visited = new boolean[n][m];
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<m; j++)
            {
                if(grid[i][j]=='1' && !visited[i][j])
                {
                    result++;
                    dfs(grid, i, j, visited, n, m);
                }
            }
        }
        return result;
    }

    public void dfs(char[][] grid, int i, int j, boolean[][] visited, int rows, int cols)
    {
        if(grid[i][j]=='1' && !visited[i][j])
        {
            visited[i][j] = true;
            int[] delX = {0,1,0,-1};
            int[] delY = {-1,0,1,0};
            for(int delta=0; delta<4; delta++)
            {
                int newRow = i + delX[delta];
                int newCol = j + delY[delta];
                if(newRow>=0 && newRow<rows && newCol>=0 && newCol<cols)
                {
                    dfs(grid, newRow, newCol, visited, rows, cols);
                }
            }
        }
    }
}
