Given an integer array nums, return true if you can partition the array into two subsets such that the sum of the elements in both subsets is equal or false otherwise.

 

Example 1:

Input: nums = [1,5,11,5]
Output: true
Explanation: The array can be partitioned as [1, 5, 5] and [11].
Example 2:

Input: nums = [1,2,3,5]
Output: false
Explanation: The array cannot be partitioned into equal sum subsets.
 

Constraints:

1 <= nums.length <= 200
1 <= nums[i] <= 100



class Solution {
    public boolean canPartition(int[] nums) {
        int totSum=0, target=0;

        for(int num : nums)
        {
            totSum += num;
        }
        
        if (totSum % 2 != 0) 
        {
            return false;
        }

        target = totSum/2;

        return isSubsetPresent(nums, nums.length, target);
    }

    public boolean isSubsetPresent(int[] nums, int n, int target)
    {
        Boolean[][] dp = new Boolean[n+1][target+1];
        for(int i=0; i<target+1; i++)
        {
            dp[0][i] = false;
        }

        for(int i=0; i<n+1; i++)
        {
            dp[i][0] = true;
        }

        for(int i=1; i<n+1; i++)
        {
            for(int j=1; j<target+1; j++)
            {
                if(nums[i-1]<=j)
                {
                    dp[i][j] = dp[i-1][j] || dp[i-1][j-nums[i-1]];
                }
                else
                {
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        return dp[n][target];
    }
}
