Given a rod of length n(size of price) inches and an array of prices, price. price[i] denotes the value of a piece of length i. 
Determine the maximum value obtainable by cutting up the rod and selling the pieces.

Solution :

class Solution {
    public int cutRod(int[] price) {
        int n = price.length;
        int[] length = new int[n];
        for(int i=0; i<n; i++)
        {
            length[i] = i+1;
        }
        
        return maxProfit(length, price, n);
    }
    
    public int maxProfit(int[] length, int[] price, int n)
    {
        int[][] dp = new int[n+1][n+1];
        for(int i=1; i<n+1; i++)
        {
            for(int j=1; j<n+1; j++)
            {
                if(length[i-1]<=j)
                {
                    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-length[i-1]] + price[i-1]);
                }
                else
                {
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        
        return dp[n][n];
    }
}
